mfinelli/setup-imagemagick/action.yml
---
name: Setup ImageMagick
description: Download the latest ImageMagick binary and add it to the PATH
author: Mario Finelli
inputs:
  cache:
    description: Cache the magick binary (ubuntu only)
    required: false
    default: true
  install-libfuse2:
    description: Ensure libfuse2 is installed (Ubuntu only)
    required: false
    default: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: image
  color: purple

defold/extension-rive/.github/workflows/test_html5.yml
- name: Setup ImageMagick
  uses: mfinelli/setup-imagemagick@v7
  with:
    cache: true
    install-libfuse2: true

nguyenhoai0910/mediainfo_cli/.github/workflows/build.yml
- name: Install ImageMagick 7 (magick)
  uses: mfinelli/setup-imagemagick@v5
  with:
    install-libfuse2: true