mfinelli/setup-imagemagick/action.yml
---
name: Setup ImageMagick
description: Download the latest ImageMagick binary and add it to the PATH
author: Mario Finelli
inputs:
  cache:
    description: Cache the magick binary (ubuntu only)
    required: false
    default: true
  install-libfuse2:
    description: Ensure libfuse2 is installed (Ubuntu only)
    required: false
    default: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: image
  color: purple

mfinelli/setup-imagemagick/.github/workflows/self.yml
- uses: ./
  id: self
  with:
    cache: false

pmarcum/SAUNAS_III/.github/workflows/compressImages.yml
- name: Install ImageMagick
  uses: mfinelli/setup-imagemagick@v5
  with:
    cache: true

mfinelli/setup-imagemagick/.github/workflows/self.yml
- uses: ./
  id: self
  with:
    install-libfuse2: false

mfinelli/setup-imagemagick/.github/workflows/self.yml
- uses: ./
  id: self
  with:
    cache: false
    install-libfuse2: false